{
  "expo": {
    "name": "Scout",
    "slug": "scout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#100a04"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mechanicmo.scout"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#100a04"
      },
      "package": "com.mechanicmo.scout"
    },
    "extra": {
      "eas": {
        "projectId": "c67eef98-55e5-4eb6-ad39-84fb40a146cb"
      }
    },
    "owner": "moxpo"
  }
}
